version: '3.7'

services:
  sstn-server:
    container_name: sstn_server_test
    build:
      context: ../../
      dockerfile: docker/images/server/Dockerfile
    image: sstn_server:v0
    ports:
      - 2003:2003
    tty: true

  sstn-client1:
    container_name: sstn_client1_test
    build:
      context: ../../
      dockerfile: docker/images/client/Dockerfile
    image: sstn_client:v0
    tty: true

  sstn-client2:
    container_name: sstn_client2_test
    build:
      context: ../../
      dockerfile: docker/images/client/Dockerfile
    image: sstn_client:v0
    tty: true