version: '3.9'

services:
  client1:
    container_name: sctn_0
    build:
      context: ../../
      dockerfile: docker/Dockerfile
    image: sctn:v0
    tty: true

  client2:
    container_name: sctn_1
    build:
      context: ../../
      dockerfile: docker/Dockerfile
    image: sctn:v0
    tty: true
